<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/about_dev"
        android:id="@+id/itmInfo"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_account_circle_24"/>

    <item android:title="@string/info"
        android:id="@+id/itmMenu"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_info_24"/>
</menu>